define({
  loading: 'Laadimine',
  apply: 'Rakenda',
  ok: 'OK',
  publish: 'Publitseeri',
  cancel: 'Loobu',
  yes: 'Jah',
  no: 'Ei',
  open: 'Avatud',
  close: 'Sulge',
  widgetLoadError: 'Laadimine nurjus',
  notPublishError: 'See sisuüksus ei ole publitseeritud. Avage see sisuüksus Experience Builder aknas ning seejärel klõpsake selle avaldamiseks nupule <b>&nbsp;Publitseeri&nbsp;</b>.',
  versionUpdateMsg: 'Uued parandused on saadaval. Klõpsake uusimate parenduste hankimiseks nupule Laadi uuesti.',
  userLocaleChangeMsg: 'Kasutaja lokaat on muutunud. Klõpsake selle lehe värskendaiseks nuppu Laadi uuesti.',
  doUpdate: 'Laadi uuesti',
  search: 'Otsing',
  delete: 'Kustuta',
  about: 'Info',
  neverUnsupportedBrowserTitle: 'Mittetoetatud brauser',
  neverUnsupportedBrowserOnlineContent: 'Kasutate brauserit, mida [ArcGIS Experience Builder] ei toeta. Kasutage <chrome-link>Google Chrome\'i</chrome-link>, <firefox-link>Mozilla Firefoxi</firefox-link>, <safari-link>Apple Safari</safari-link> või <edge-link>Microsoft Edge\'i</edge-link> uusimat versiooni. Andke meile tagasisidet <feedback-link>Esri kogukonna GeoNet</feedback-link> kaudu.',
  neverUnsupportedBrowserEnterpriseContent: 'Kasutate brauserit, mida [ArcGIS Experience Builder] ei toeta. Kasutage <chrome-link>Google Chrome\'i</chrome-link>, <firefox-link>Mozilla Firefoxi</firefox-link>, <safari-link>Apple Safari</safari-link> või <edge-link>Microsoft Edge\'i</edge-link> uusimat versiooni.',
  message_StringSelectionChange: 'Stringi valik muutub',
  message_ExtentChange: 'Ulatuse muudatused',
  message_DataRecordsSelectionChange: 'Salvesta valiku muudatused',
  message_DataRecordSetCreate: 'Kirjete komplekt loodud',
  message_DataRecordSetUpdate: 'Kirjete komplekt värskendatud',
  message_SelectDataRecord: 'Valige andmekirje',
  dataAction_ExportJson: 'Ekspordi JSON',
  messageAction_SelectDataRecord: 'Valige andmekirjed',
  messageAction_FilterDataRecord: 'Filtreeri andmekirjed',
  icon: 'Ikoon',
  small: 'Väike',
  medium: 'Keskmine',
  large: 'Suur',
  // concepts
  experience: 'Experience',
  template: 'Mall',
  widget: 'Vidin',
  section: 'Jaotis',
  view: 'Vaatamine',
  page: 'Leht',
  dialog: 'Aken',
  layout: 'Paigutus',
  theme: 'Kujundus',
  dataSource: 'Andmeallikas',
  block: 'Blokk',
  screenGroup: 'Kuvagrupp',
  screen: 'Ekraan',
  dialogConfirmationDefaultText: 'Nõustun ülaltoodud tingimustega',
  dialogPreventDisplayAgainDefaultText: 'Ära seda enam kuva',
  // privilege and license
  noEditPrivilegesError: 'Teie kontol puudub andmete loomise või muutmise õigus.',
  noEditContentPrivilegesError: 'Teie kontol puudub sisu loomise või muutmise õigus.',
  essentialAppsLicenseErrorForApp: 'Teie kontol puudub litsents rakenduse kasutamiseks, mis ei ole avalik. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  essentialAppsLicenseErrorForBuilder: 'Teie kontol puudub litsents Experience Builderi jaoks. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  roleError: 'Experience Builder Developer Edition nõuab kasutamiseks ArcGIS-i konto 2. taseme õigusi. Logige sisse kontoga, millel on 2. taseme õigused.',
  roleError2: 'Experience Builder Developer Edition nõuab ArcGIS-i organisatsiooni kontot kasutajatüübiga, mis sisaldab konto loomise õigusi.',
  invalidResourceExperience: 'Seda objekti ei toetata.',
  invalidResourceItem: 'Sisuobjekti ei eksisteeri või pole ligipääsetav.',
  invalidResourcePermission: 'Antud ressursile ligipääsemiseks õigused puuduvad.',
  dataSourceCreateError: 'Andmetele ei pääse juurde.',
  blockedByAdminErrorForApp: 'Teie organisatsioon on blokeerinud juurdepääsu sellele rakendusele. Teabe saamiseks pöörduge oma administraatori poole.',
  blockedByAdminErrorForBuilder: 'Teie organisatsioon on blokeeritud juurdepääsu Experience Builderile. Teabe saamiseks pöörduge oma administraatori poole.',
  //in upgrade
  upgradedFrom: 'Uuendatud võrreldes eelmise konfiguratsiooniga',
  versionIsHigh: 'Oih! Näib, et see lahendus on loodud ArcGIS Experience Builderi uuema versiooniga. Lahenduse kuvamiseks võtke kasutusele uusim versioon.'
});