define({
  loading: 'Ladataan',
  apply: 'Käytä',
  ok: 'OK',
  publish: 'Julkaise',
  cancel: 'Peruuta',
  yes: 'Kyllä',
  no: 'Ei',
  open: 'Avattu',
  close: 'Tallennettu',
  widgetLoadError: 'Lataus ei onnistu',
  notPublishError: 'Tätä kohdetta ei ole julkaistu. Avaa tämä kohde Experience Builderissa ja julkaise se sen jälkeen napsauttamalla <b>&nbsp;Julkaise&nbsp;</b>-painiketta.',
  versionUpdateMsg: 'Uusia päivityksiä on saatavilla. Hanki uusimmat päivitykset napsauttamalla Lataa uudelleen.',
  userLocaleChangeMsg: 'Käyttäjän alueasetus on muuttunut. Päivitä sivu napsauttamalla Lataa uudelleen.',
  doUpdate: 'Lataa uudelleen',
  search: 'Hae',
  delete: 'Poista',
  about: 'Tietoja',
  neverUnsupportedBrowserTitle: 'Selainta ei tueta',
  neverUnsupportedBrowserOnlineContent: 'Käytät selainta, jota [ArcGIS Experience Builder] ei tue. Käytä <chrome-link>Google Chromen</chrome-link>, <firefox-link>Mozilla Firefoxin</firefox-link>, <safari-link>Apple Safarin</safari-link> tai <edge-link>Microsoft Edgen</edge-link> viimeisintä versiota. Anna palautteesi <feedback-link>Esrin GeoNet-yhteisön, Esri Communityn </feedback-link> kautta.',
  neverUnsupportedBrowserEnterpriseContent: 'Käytät selainta, jota [ArcGIS Experience Builder] ei tue. Käytä <chrome-link>Google Chromen</chrome-link>, <firefox-link>Mozilla Firefoxin</firefox-link>, <safari-link>Apple Safarin</safari-link> tai <edge-link>Microsoft Edgen</edge-link> viimeisintä versiota.',
  message_StringSelectionChange: 'Merkkijonovalikoiman muutokset',
  message_ExtentChange: 'Laajuuden muutokset',
  message_DataRecordsSelectionChange: 'Tietuevalikoiman muutokset',
  message_DataRecordSetCreate: 'Tietueryhmä on luotu',
  message_DataRecordSetUpdate: 'Tietueryhmä on päivitetty',
  message_SelectDataRecord: 'Valitse aineistotietue',
  dataAction_ExportJson: 'Vie JSON-koodi',
  messageAction_SelectDataRecord: 'Valitse aineistotietueet',
  messageAction_FilterDataRecord: 'Suodata aineistotietueet',
  icon: 'Kuvake',
  small: 'Pieni',
  medium: 'Keskikoko',
  large: 'Suuri',
  // concepts
  experience: 'Kokemus',
  template: 'Malli',
  widget: 'Pienoisohjelma',
  section: 'Osio',
  view: 'Tarkastele',
  page: 'Sivu',
  dialog: 'Ikkuna',
  layout: 'Asettelu',
  theme: 'Teema',
  dataSource: 'Tietolähde',
  block: 'Kortteli',
  screenGroup: 'Näyttöryhmä',
  screen: 'Näyttö',
  dialogConfirmationDefaultText: 'Hyväksyn edellä esitetyt käyttöehdot',
  dialogPreventDisplayAgainDefaultText: 'Älä näytä uudelleen',
  // privilege and license
  noEditPrivilegesError: 'Tililläsi ei ole tietojen luonti- tai muokkausoikeuksia.',
  noEditContentPrivilegesError: 'Tililläsi ei ole sisällön luonti- tai muokkausoikeuksia.',
  essentialAppsLicenseErrorForApp: 'Tiliäsi ei ole lisensoitu käyttämään sovellusta, joka ei ole julkinen. Pyydä organisaatiosi pääkäyttäjää määrittämään sinulle käyttäjätyyppi, joka sisältää keskeiset sovellukset tai keskeisten sovellusten lisäosan lisenssin.',
  essentialAppsLicenseErrorForBuilder: 'Tiliäsi ei ole lisensoitu Experience Builderille. Pyydä organisaatiosi pääkäyttäjää määrittämään sinulle käyttäjätyyppi, joka sisältää keskeiset sovellukset tai keskeisten sovellusten lisäosan lisenssin.',
  roleError: 'Experience Builder Developer Edition edellyttää 2-tason ArcGIS-tiliä toimiakseen. Kirjaudu sisään käyttämällä 2-tason käyttöoikeuksia.',
  roleError2: 'Experience Builder Developer Edition edellyttää ArcGIS-organisaatiotiliä, jolla on sisällön luontioikeudet.',
  invalidResourceExperience: 'Tätä kohdetta ei tueta.',
  invalidResourceItem: 'Kohdetta ei ole, tai se ei ole käytettävissä.',
  invalidResourcePermission: 'Sinulla ei ole oikeuksia tämän resurssin käyttämiseen.',
  dataSourceCreateError: 'Aineistoa ei voi käyttää.',
  blockedByAdminErrorForApp: 'Organisaatiosi on estänyt tämän sovelluksen käytön. Pyydä lisätietoja järjestelmänvalvojalta.',
  blockedByAdminErrorForBuilder: 'Organisaatiosi on estänyt Experience Builderin käytön. Pyydä lisätietoja järjestelmänvalvojalta.',
  //in upgrade
  upgradedFrom: 'Päivitetty edellisestä konfiguraatiosta',
  versionIsHigh: 'Hups. Kokemus on luotu ArcGIS Experience Builderin uudemmalla versiolla. Päivitä viimeisimpään versioon katsomista varten.'
});