define({
  loading: 'Loading (Wczytywanie)',
  apply: 'Zastosuj',
  ok: 'OK',
  publish: 'Publikuj',
  cancel: 'Anuluj',
  yes: 'Przełącz konto',
  no: 'Wyloguj się',
  open: 'Otwórz',
  close: 'Zamknij',
  widgetLoadError: 'Wczytywanie nie powiodło się',
  notPublishError: 'Ten element nie został opublikowany. Otwórz ten element w aplikacji Experience Builder, a następnie kliknij przycisk <b>&nbsp;Publikuj&nbsp;</b>, aby go opublikować.',
  versionUpdateMsg: 'Dostępne są nowe aktualizacje. Kliknij opcję Wczytaj ponownie, aby uzyskać najnowsze aktualizacje.',
  userLocaleChangeMsg: 'Ustawienia regionalne użytkownika zmieniły się. Kliknij przycisk Wczytaj ponownie, aby odświeżyć stronę.',
  doUpdate: 'Wczytaj ponownie',
  search: 'Wyszukaj',
  delete: 'Usuń',
  about: 'Informacje',
  neverUnsupportedBrowserTitle: 'Nieobsługiwana przeglądarka',
  neverUnsupportedBrowserOnlineContent: 'Używasz przeglądarki, która nie jest obsługiwana przez aplikację [ArcGIS Experience Builder]. Używaj najnowszych wersji przeglądarek <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> lub <edge-link>Microsoft Edge</edge-link>. Opublikuj swoją opinię w <feedback-link>GeoNet, społeczności Esri</feedback-link>.',
  neverUnsupportedBrowserEnterpriseContent: 'Używasz przeglądarki, która nie jest obsługiwana przez aplikację [ArcGIS Experience Builder]. Używaj najnowszych wersji przeglądarek <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> lub <edge-link>Microsoft Edge</edge-link>.',
  message_StringSelectionChange: 'Zmiany dotyczące wybierania ciągów znakowych',
  message_ExtentChange: 'Zmiany dotyczące zasięgu',
  message_DataRecordsSelectionChange: 'Zmiany dotyczące wybierania rekordów',
  message_DataRecordSetCreate: 'Utworzono zestaw rekordów',
  message_DataRecordSetUpdate: 'Zaktualizowano zestaw rekordów',
  message_SelectDataRecord: 'Wybierz rekord danych',
  dataAction_ExportJson: 'Eksportuj dane JSON',
  messageAction_SelectDataRecord: 'Wybierz rekordy danych',
  messageAction_FilterDataRecord: 'Filtruj rekordy danych',
  icon: 'Ikona',
  small: 'Mała',
  medium: 'Średnia',
  large: 'Duża',
  // concepts
  experience: 'Doświadczenie',
  template: 'Szablon',
  widget: 'Widżet',
  section: 'Sekcja',
  view: 'Wyświetl',
  page: 'Strona',
  dialog: 'Okno',
  layout: 'Kompozycja',
  theme: 'Motyw',
  dataSource: 'Źródło danych',
  block: 'Osiedle',
  screenGroup: 'Grupa ekranów',
  screen: 'Ekran',
  dialogConfirmationDefaultText: 'Akceptuję powyższe warunki',
  dialogPreventDisplayAgainDefaultText: 'Nie pokazuj ponownie',
  // privilege and license
  noEditPrivilegesError: 'Twoje konto nie ma uprawnień do tworzenia ani modyfikowania danych.',
  noEditContentPrivilegesError: 'Twoje konto nie ma uprawnień do tworzenia ani modyfikowania zasobów.',
  essentialAppsLicenseErrorForApp: 'Twoje konto nie jest licencjonowane do korzystania z aplikacji, która nie jest publiczna. Poproś administratora instytucji o przypisanie typu użytkownika, który obejmuje licencję na kluczowe aplikacje lub licencję na kluczowe aplikacje dodatkowe.',
  essentialAppsLicenseErrorForBuilder: 'Twoje konto nie obejmuje licencji aplikacji Experience Builder. Poproś administratora instytucji o przypisanie typu użytkownika, który obejmuje licencję na kluczowe aplikacje lub licencję na kluczowe aplikacje dodatkowe.',
  roleError: 'Aplikacja Experience Builder Developer Edition wymaga do działania konta ArcGIS poziomu 2. Zaloguj się przy użyciu konta z uprawnieniami poziomu 2.',
  roleError2: 'Aplikacja Experience Builder Developer Edition wymaga konta instytucji ArcGIS z typem użytkownika posiadającym uprawnienia do tworzenia zasobów.',
  invalidResourceExperience: 'Ten element nie jest obsługiwany.',
  invalidResourceItem: 'Element nie istnieje lub jest niedostępny.',
  invalidResourcePermission: 'Nie masz uprawnień, aby uzyskać dostęp do tego zasobu.',
  dataSourceCreateError: 'Dane są niedostępne.',
  blockedByAdminErrorForApp: 'Twoja instytucja zablokowała dostęp do tej aplikacji. Skontaktuj się z administratorem, aby uzyskać szczegółowe informacje.',
  blockedByAdminErrorForBuilder: 'Twoja instytucja zablokowała dostęp do aplikacji Experience Builder. Skontaktuj się z administratorem, aby uzyskać szczegółowe informacje.',
  //in upgrade
  upgradedFrom: 'Zaktualizowano z poprzedniej konfiguracji',
  versionIsHigh: 'Ojej. Wygląda na to, że to środowisko zostało utworzone przy użyciu nowszej wersji aplikacji ArcGIS Experience Builder. Zaktualizuj aplikację do najnowszej wersji, aby je wyświetlić.'
});